<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.winston.Math4Kids">

    <application
        android:allowBackup="true"
        android:icon="@drawable/math4kids"
        android:label="Math4Kids"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.winston.Math4Kids.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.winston.Math4Kids.QuestionsActivity">
            <intent-filter>
                <action android:name="com.example.vikasojha.quizbee.QuestionsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.winston.Math4Kids.DeveloperActivity">
            <intent-filter>
                <action android:name="com.example.vikasojha.quizbee.DeveloperActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.winston.Math4Kids.ResultActivity"></activity>
    </application>

</manifest>